spring.application.name=CampusLearn

# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/campuslearn
spring.datasource.username=postgres
spring.datasource.password=1212
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
# 'update' creates/updates the database tables based on your User.java entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect